# Gradle4

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/gradle1/: ExampleInstrumentedTest.java
app/src/bangbang/: AndroidManifest.xml
app/src/bangbang/java/com/example/gradle1/: MainActivity1.java  Test.java
app/src/bangbang/res/layout/: activity_main1.xml
app/src/bangbang/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gradle1/: ExampleUnitTest.java
demo1/: build.gradle
demo2/: build.gradle
demo2/src/main/: AndroidManifest.xml
demo2/src/main/java/com/example/demo2/: MainActivity.java
demo2lib/src/androidTest/java/com/example/demo2lib/: ExampleInstrumentedTest.java
demo2lib/src/main/: AndroidManifest.xml
demo2lib/src/test/java/com/example/demo2lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
